## Dropping missing data
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna

In [1]:
import pandas as pd
import numpy as np

In [10]:
df_counties = pd.read_csv('data/live/us-counties.csv', \
                               dtype={'fips': 'string'})
df_counties.head()

,date,county,state,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths
0,2020-11-23,Autauga,Alabama,01001,2617,39.0,2336.0,35.0,281.0,4.0
1,2020-11-23,Baldwin,Alabama,01003,8199,84.0,6737.0,80.0,1462.0,4.0
2,2020-11-23,Barbour,Alabama,01005,1160,10.0,778.0,10.0,382.0,0.0
3,2020-11-23,Bibb,Alabama,01007,1136,17.0,1029.0,13.0,107.0,4.0
4,2020-11-23,Blount,Alabama,01009,2754,36.0,2081.0,35.0,673.0,1.0

### Drop unwanted columns

In [11]:
# counties that do not have fips codes
df_counties = df_counties[['state', 'fips']]
df_counties[df_counties['fips'].isna()].head()

           state  fips
91        Alaska  <NA>
180     Arkansas  <NA>
315  Connecticut  <NA>
320     Delaware  <NA>
385      Florida  <NA>

In [12]:
# drop counties that have null values
#df_counties.dropna(inplace=True)

# should now be empty
df_counties[df_counties['fips'].isna()].head()

           state  fips
91        Alaska  <NA>
180     Arkansas  <NA>
315  Connecticut  <NA>
320     Delaware  <NA>
385      Florida  <NA>

In [8]:
# create a new column, this will fail if empty values are not dropped!
df_counties['fips_state'] = df_counties['fips'].apply(lambda x: x[:2])

In [9]:
df_counties.head()

     state   fips fips_state
0  Alabama  01001         01
1  Alabama  01003         01
2  Alabama  01005         01
3  Alabama  01007         01
4  Alabama  01009         01